JWTPRIVATEKEY="nbadigitalworlds8998$"
API_PARTNER_KEY="nbadigital-plateform"
API_GIVE_COMMISSION = "nbadigitalcommission"
SALT=12
LINE_URL = "https://notify-api.line.me/api/notify"
GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"
CRON_JOB="bmJhZGlnaXRhbHNlcnZpY2U="

#------------------------------------
#              Production
#------------------------------------
# PORT="9030"
# SERVICE="production"
# # DB="mongodb+srv://doadmin:y4LY3f570aBI682Z@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/NBA-Shop-2023?tls=true&authSource=admin&replicaSet=db-nbadigitalservice"
# DB="mongodb+srv://ram:kgux407U2R831rC5@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/NBA-Shop?tls=true&authSource=admin&replicaSet=db-nbadigitalservice"
# GOOGLE_DRIVE_IMAGE_SHOP="1vo-K64VcGz7Pn9Yz1Or5UNcEL4WCx8M8"
# GOOGLE_DRIVE_IMAGE_PRODUCTNBA="1XRHnXagp6muF-bf2S0r5zvktT5D5fc8R"
# GOOGLE_DRIVE_IMAGE_PRODUCTSHOP="1DZX87g_zL8fouwJgQ-nx--iISouLmAu3"
# GOOGLE_DRIVE_IMAGE_INVOICESHOP="1Q9pPVb7-VVDhrJVOmE6KF3nvMAhBGjU2"
# GOOGLE_DRIVE_IMAGE_OTHER="1aoRXexOW308KcDJ3i76ejCsJtnwy23PM"
# GOOGLE_DRIVE_LOGO_BRAND="1nYfQBKcm_atRwWdgOLe0mglSmy0aSSt-"
# GOOGLE_DRIVE_IMAGE_DEALER="1eWo9BpFDnJCJlIezstnYcBcfkCUPcNiX"
# GOOGLE_DRIVE_DEALER_REQUEST="1PNsIdklqd6P3XxDkQ99O8sLoBo3b-1E-"
# GOOGLE_DRIVE_WALLET_TOPUP="1QWLec0B_utwhJbEls3hZaU_j_naf8DVM"
# LINE_TOKEN="9RjrClsy1nyQ4PT84KZIiEOdh71P6YCoagWrKyahcig"
# LINE_TOKEN_ORDER="SjWhhDQ0NzaBDG4CI8G7kEVhVQNRYnFYBZp6Crpt8YZ"
# LINE_TOKEN_OFFICE="jTkZWGINhaW9f2pqb9wtCbI39jw6wGsX19LXvN8cCDU"

# SHIPPOP_URL="https://mkpservice.shippop.com"
# SHIPPOP_API_KEY="pdaf8954729532e06f1c28f7059ce64acd636586f4107b9c13e188fdd417b63d14aecfb2829625f5641673347098"

# OWS_URL="https://v3api.mcpay.in:21446/api/v1.0/api_s2s_json/app_api"
# OWS_USERNAME="NBS00001"
# OWS_PASSWORD="LICrZn@U6sM2"

# # OWS_URL="https://v3apptst1.owsth.com/api/v1.0/api_s2s_json/app_api"
# # OWS_USERNAME="STS00029"
# # OWS_PASSWORD="n34Xtst2o22"

# GB_URL="https://api.gbprimepay.com/"
# GB_TOKEN="bB2JLMZ8VP4OBu/+UZSpPDKfYoC2VtC0ic2f4Rbs9589Se3YDBaoqN85gJlI0bgsZZXC9mcOuigG90Ohbx0B2dLtSrKBuqIBCuxyUaHnG4TBj06BJOlO7lu9En+aUepdX2EeSTKYrqeKpcrR4YZLXzppMV2t4AE/NKrum6y/xt7qpJ7u"
# GB_SECRET_KEY="eLDGlQVS7L6vftejRh008Lf5giqUTYkr"
# GB_PUBLIC_KEY="Foln2LcoN3tKf2Wefvwt1xJt7lUy4kfW"
# GB_CALLBACK="https://api.nbadigitalservice.com/v1/nba-shop/callback/gbpay"

# NBA_GRAPHIC_URL="https://api.nbadigitalservice.com/v1/nbagraphic/"
# NBA_GRAPHIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTkJBRGlnaXRhbCIsImlhdCI6MTY2NTIyNDY1NX0.egARYyiQzSaEKsoIMbfSUtjnrXfzJW4QHOm3xmB8Gn0"
# NBA_PLATFORM="https://api.nbadigitalservice.com/v2/nba-platform/"

#--------------------------------------
#               Develop
#--------------------------------------

PORT="9150"
SERVICE="development"
DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Antiques?retryWrites=true&w=majority"
GOOGLE_DRIVE_IMAGE_SHOP="1GRWqdaktwDyh7qg-6imiEWU3_fWgWs3X"
GOOGLE_DRIVE_IMAGE_PRODUCTNBA="12gzChL6CAGOAyFmYqLH-bH7dWE8i2wnj"
GOOGLE_DRIVE_IMAGE_PRODUCTSHOP="1_FbGAEQJdjp4A1V7H3k6yuyMXROfEPhg"
GOOGLE_DRIVE_IMAGE_INVOICESHOP="1TS35gPhVRR880Heqv2c4m0zSohxl517R"
GOOGLE_DRIVE_IMAGE_OTHER="1Uvvg_1QOSHjCz8vXuTkY5v20SrmLcS9I"
GOOGLE_DRIVE_LOGO_BRAND="11_7M5NVxadUFdfSaadVR3tAvh6S-6enH"
GOOGLE_DRIVE_IMAGE_DEALER="13VoluXjCM1g5nkqTzQomOgO30NxvjtIh"
GOOGLE_DRIVE_DEALER_REQUEST="1UYjG4o-579uZndmdSb0ftJ-95-G19TU0"
GOOGLE_DRIVE_WALLET_TOPUP="1dtarunZbJdpBxcXGK8i-_yNvgLsyqymT"
GOOGLE_DRIVE_IMAGE_PRODUCT_GRAPHIC="1e0Dao3FGWI7arnpv4i3MptFboiTDbw51"
GOOGLE_DRIVE_IMAGE_FACEBOOK_SERVICE="1CgKw4PcrV1p4MJoR3bB4cgUVjq2tCLhh"
GOOGLE_DRIVE_IMAGE_WEBSITE_SERVICE="1dJo6jxG6SizTXUg-c_PaHzdbrVsXyC2I"
GOOGLE_DRIVE_IMAGE_ACCOUNT_SERVICE="1u1nH72VWQhpScX4tp0lw0FSl6UL9s31w"
GOOGLE_DRIVE_IMAGE_ACT_SERVICE="1F2suGsCnOk7-8lQJmU39xb-I7dX9i5Dd"
GOOGLE_DRIVE_IMAGE_EXCHANGE_POINT="1Rd-xWavZ3R3xjkI0Y6nUOjtye2IwnZq2"
GOOGLE_DRIVE_IMAGE_PHOTO_SERVICE="1_kjWqnNeRw8dXFR1tQ2sfNNA2sIjkYxO"
GOOGLE_DRIVE_IMAGE_ACT_SERVICE_ORDER="1_4CxInsYvpvES-k2oV4cZ0B5ein4ryF8"
GOOGLE_DRIVE_IMAGE_INSURANT_COMPANY="10NQA7d00JEDCOlTskEg-m_NmgOWKB3Mu"
GOOGLE_DRIVE_IMAGE_ORDER_DELIVER="1sytfToQC9vzqn5wnEOZYkdczmrxaVkNW"
# LINE_TOKEN="9RjrClsy1nyQ4PT84KZIiEOdh71P6YCoagWrKyahcig"
# LINE_TOKEN_ORDER="SjWhhDQ0NzaBDG4CI8G7kEVhVQNRYnFYBZp6Crpt8YZ"
# LINE_TOKEN_OFFICE="jTkZWGINhaW9f2pqb9wtCbI39jw6wGsX19LXvN8cCDU"

SHIPPOP_URL="https://mkpservice.shippop.dev"
SHIPPOP_API_KEY="dvc435c332f905b2c8d056286d5eda365eb271531e1dffbcaf68d01b1cc5ce0f1d0ce56cb051af73471665723834"

OWS_URL="https://v3apptst1.owsth.com/api/v1.0/api_s2s_json/app_api"
OWS_USERNAME="STS00029"
OWS_PASSWORD="n34Xtst2o22"

GB_URL="https://api.globalprimepay.com"
GB_TOKEN="VEy8UzX5BuMJlZzxEhaPJH5tXFCc0Q8rghLV99gnu6Pk/Hnrsp5JfcRJkgPdnk7jHwRbAl96PYt0rG8bIuPcFnhI1o41mm/dEy5xgARZLEICle01HixD+wT+/X07s58ayODpRq+Thj6teiBSZLtLxohtUuruF34ltQ68phjlWAgW/i+e"
GB_SECRET_KEY="DFSTm9RrltonLkREeSIaStys5S7vuZcm"
GB_PUBLIC_KEY="xkkCJmOy3olGJhCev2XGUr1vmisfTvOg"
GB_CALLBACK="https://webhook.site/49572585-cc06-478b-9628-51832a347741"

AOC_URL="https://aocopenapi-uat.azurewebsites.net/API/"
AOC_USERNAME="demo"
AOC_PASSWORD="1234"
AOC_COOKIE="ARRAffinity=6d3572b2b5d6d73206c9c4a99a5ad142df9de7ce275826b9ad09831ef137d7de; ARRAffinitySameSite=6d3572b2b5d6d73206c9c4a99a5ad142df9de7ce275826b9ad09831ef137d7de"

NBA_GRAPHIC_URL="https://api.nbadigital.tech/v1/nbagraphic/"
# NBA_GRAPHIC_URL="http://192.168.1.201:9200/v1/nbagraphic/"
NBA_GRAPHIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTkJBRGlnaXRhbCIsImlhdCI6MTY2NTIyNDY1NX0.egARYyiQzSaEKsoIMbfSUtjnrXfzJW4QHOm3xmB8Gn0"
NBA_GRAPHIC_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTkJBRGlnaXRhbCIsImlhdCI6MTY5MjYwOTM4Nn0.lRoziP1b80MtZfSxFGljAZWvfVtcSAvDI0Qft5xBhuQ"

NBA_PLATFORM="https://api.nbadigital.tech/v2/nba-platform/"
# NBA_PLATFORM="http://localhost:9010/v2/nba-platform/"
NBA_PLATFORM_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoIjoicGFydG5lciIsImlhdCI6MTY5Mjk0NjAyNX0.szd-2FtePamj4HcjVIxZQCYSitk5xhqG9fQaUCZ_QyQ"
NBA_PLATFORM_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoibmJhZGlnaXRhbCIsIm5hbWUiOiJOQkEgRGlnaXRhbCBTZXJ2aWNlIiwiYXV0aCI6InB1YmxpYyIsImlhdCI6MTY5MzAyNTYwOH0._ehSufntmTSdzKKwmv2CsfwupQ2O8MGcevZMqB5EImo"